# java_jdbc_with_reflection

./: README.md
jdbc_reflection/: .project  Dockerfile  docker-compose.yml  pom.xml
jdbc_reflection/src/main/java/config/: DatabaseConnection.java
jdbc_reflection/src/main/java/dao/: AlunoDAO.java  AulaDAO.java  AvaliacaoDAO.java  CursoDAO.java  InstrutorDAO.java  ModuloDAO.java  PagamentoCartaoDAO.java
jdbc_reflection/src/main/java/main/: TestePlataforma.java
jdbc_reflection/src/main/java/model/avaliacao/: Avaliacao.java
jdbc_reflection/src/main/java/model/curso/: Aula.java  Curso.java  Modulo.java
jdbc_reflection/src/main/java/model/pagamento/: Pagamento.java
jdbc_reflection/src/main/java/model/pessoa/: Aluno.java  Instrutor.java  Pessoa.java
jdbc_reflection/src/main/java/orm/: AbstractRepository.java  GenericRepository.java  RepositoryFactory.java
jdbc_reflection/src/main/java/orm/annotations/: Id.java  MuitosParaUm.java  Table.java  Transient.java  UmParaMuitos.java
jdbc_reflection/src/main/java/repository/: AlunoRepository.java
